<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wireframes Demo</title>
    <meta name="description" content="">
	
	<!-- reset and example stylesheets, nothing to do with metaframe -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/example.css">

	<!-- metaframe stylesheet-->
    <link rel="stylesheet" href="css/metaframe.css">
</head>

<body>
	<div class="container">
	    <header>
	    </header>

	    <section class="main" data-notation="This is your main section. Hero content and such will go here." >
	        <p>Hello world! This is a Wireframe Boilerplate.</p>

	        <h1>This is a test header, look at it dance.</h1>

	        <div >
	        <img src="http://placekitten.com/g/400/300" alt="kittens!" class="image" width="auto" />
	        </div>
	    </section>

	    <section class="sidebar" data-notation="This is your sidebar. News and recent events will populate here." >
	        <p>This is a sidebar to fill with recent news or callouts.</p>

	        <ul>
	            <li>This is a news item</li>
	            <li>This is a news item</li>
	            <li>This is a news item</li>
	            <li>This is a news item</li>
	        </ul>

	        <img src="http://placekitten.com/g/250/300" alt="kittens!" class="image-two" width="auto" />
	    </section>

	</div>

	<div class="container">
	    <footer>
	    </footer>
	</div>

    <script src="js/vendor/jquery-2.0.2.min.js"></script>
	        
	<!-- metaframe script reference -->
    <script src="js/metaframe.min.js"></script>   
	             
</body>

</html>
    